<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cinel.master.cs" Inherits="Projeto_Final.Cinel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>CINEL</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <% if (Session["logged"] == "yes")
            { %>
        <!-- Topbar Start -->
        <div class="container-fluid d-none d-lg-block" style="height: 50px;">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <a href="home.aspx" class="text-decoration-none">
                        <h1 class="m-0"><span class="text-primary"></span>CINEL</h1>
                    </a>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
        <% }
            else
            { %>
        <!-- Rest of the Topbar content -->
        <div class="container-fluid d-none d-lg-block" style="height: 100px;">
            <div class="row align-items-center py-4 px-xl-5">
                <div class="col-lg-3">
                    <a href="home.aspx" class="text-decoration-none">
                        <h1 class="m-0"><span class="text-primary"></span>CINEL</h1>
                    </a>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="d-inline-flex align-items-center">
                        <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
                        <div class="text-left">
                            <h6 class="font-weight-semi-bold mb-1">Morada</h6>
                            <small style="font-size: 9px;">Pólo de Educação e Formação D. João de Castro Rua Jau - Alto de Santo Amaro 1300-312 Lisboa 
                        </small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="d-inline-flex align-items-center">
                        <i class="fa fa-2x fa-envelope text-primary mr-3"></i>
                        <div class="text-left">
                            <h6 class="font-weight-semi-bold mb-1">E-Mail</h6>
                            <small>cinel@cinel.pt</small><br />
                            <small>geral.porto@cinel.pt</small>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 text-right">
                    <div class="d-inline-flex align-items-center">
                        <i class="fa fa-2x fa-phone text-primary mr-3"></i>
                        <div class="text-left">
                            <h6 class="font-weight-semi-bold mb-1">Ligue-nos</h6>
                            <small>Lisboa | +351  214 967 700</small>
                            <br />
                            <small>Porto | +351  225 363 210</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <% } %>


        <!-- Navbar Start -->
        <div class="container-fluid">
            <div class="row border-top px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a class="d-flex align-items-center justify-content-between bg-secondary w-100 text-decoration-none" data-toggle="collapse" href="#navbar-vertical" style="height: 67px; padding: 0 30px;">
                        <h5 class="text-primary m-0"><i class="fa fa-book-open mr-2"></i>Áreas</h5>
                        <i class="fa fa-angle-down text-primary"></i>
                    </a>
                    <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 9;">
                        <div class="navbar-nav w-100">
                            <a href="cursos.aspx?curso=programacao" class="nav-item nav-link">Programação</a>
                            <a href="cursos.aspx?curso=multimedia" class="nav-item nav-link">Multimédia</a>
                            <a href="cursos.aspx?curso=robotica" class="nav-item nav-link">Robótica</a>
                            <a href="cursos.aspx?curso=redes" class="nav-item nav-link">Redes</a>
                            <a href="cursos.aspx?curso=ciberseguranca" class="nav-item nav-link">Cibersegurança</a>
                        </div>
                    </nav>
                </div>
                <div class="col-lg-9">
                    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                        <a href="" class="text-decoration-none d-block d-lg-none">
                            <h1 class="m-0"><span class="text-primary"></span>CINEL</h1>
                        </a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav py-0">
                                <a href="home.aspx" class="nav-item nav-link active">Home</a>
                                <a href="about-us.aspx" class="nav-item nav-link">Sobre Nós</a>
                                <a href="cursos.aspx" class="nav-item nav-link">Cursos</a>
                                <a href="formadores.aspx" class="nav-item nav-link">Formadores</a>
                                <a href="contactos.aspx" class="nav-item nav-link">Contactos</a>
                            </div>
                            <% if (Session["logged"] == "yes")
                                { %>
                            <asp:Button ID="btn_user" runat="server" CssClass="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block" Text="<%# DetermineLoginButtonText() %>" CausesValidation="false" OnClick="btn_user_Click" />
                            <asp:Button ID="btn_logout" runat="server" CssClass="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block" Text="Logout" CausesValidation="false" OnClick="btn_logout_Click" />
                            <% } %>
                            <% if (Session["logged"] != "yes" && Request.Url.AbsolutePath.ToLower() != "/register.aspx")
                                { %>
                            <asp:Button ID="btn_registar" class="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block" runat="server" Text="Registar-se" OnClick="btn_registar_Click" Style="outline: none;" />
                            <% } %>
                            <% if (Session["logged"] != "yes" && Request.Url.AbsolutePath.ToLower() == "/register.aspx")
                                { %>
                            <asp:Button ID="btn_login" class="btn btn-primary py-2 px-4 ml-auto d-none d-lg-block" runat="server" Text="Login" OnClick="btn_login_Click" Style="outline: none;" />
                            <% } %>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white py-5 px-sm-3 px-lg-5" style="margin-top: 90px;">
            <div class="row pt-5">
                <div class="col-lg-11 col-md-12">
                    <div class="row">
                        <div class="col-md-6 mb-5">
                            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Entre em Contacto</h5>
                            <p><i class="fa fa-map-marker-alt mr-2"></i>Pólo de Educação e Formação D. João de Castro Rua Jau - Alto de Santo Amaro 1300-312 Lisboa </p>
                            <p><i class="fa fa-phone-alt mr-2"></i>Lisboa +351 214 967 700</p>
                            <p><i class="fa fa-envelope mr-2"></i>cinel@cinel.pt</p>
                            <p><i class="fa fa-phone-alt mr-2"></i>Porto +351 225 363 210</p>
                            <p><i class="fa fa-envelope mr-2"></i>geral.porto@cinel.pt</p>
                            <div class="d-flex justify-content-start mt-4">
                                <a class="btn btn-outline-light btn-square mr-2" href="https://twitter.com/CINEL_Formacao" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-square mr-2" href="https://www.facebook.com/cinelcentroformacaoeletronica" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-square" href="https://www.instagram.com/cinel.formacao/" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="col-md-6 mb-5">
                            <h5 class="text-primary text-uppercase mb-4" style="letter-spacing: 5px;">Os Nossos Cursos</h5>
                            <div class="d-flex flex-column justify-content-start">
                                <a class="text-white mb-2" href="cursos.aspx?curso=programacao"><i class="fa fa-angle-right mr-2"></i>Programação</a>
                                <a class="text-white mb-2" href="cursos.aspx?curso=multimedia"><i class="fa fa-angle-right mr-2"></i>Multimédia</a>
                                <a class="text-white mb-2" href="cursos.aspx?curso=robotica"><i class="fa fa-angle-right mr-2"></i>Robótica</a>
                                <a class="text-white mb-2" href="cursos.aspx?curso=redes"><i class="fa fa-angle-right mr-2"></i>Redes</a>
                                <a class="text-white" href="cursos.aspx?curso=ciberseguranca"><i class="fa fa-angle-right mr-2"></i>Cibersegurança</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" style="border-color: rgba(256, 256, 256, .1) !important;">
            <div class="row">
                <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
                    <p class="m-0 text-white">
                        &copy; <a href="#">CINEL</a>. All Rights Reserved. Designed by <a href="https://htmlcodex.com">HTML Codex</a>
                    </p>
                </div>
                <div class="col-lg-6 text-center text-md-right">
                    <ul class="nav d-inline-flex">
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white py-0" href="#">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </form>
</body>
</html>
