<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/home.aspx" title="Home" description="Home Page">
		<siteMapNode url="~/sobre_nos.aspx" title="Sobre Nós" description="Sobre Nós"/>
		<siteMapNode url="~/login.aspx" title="Login" description="Página Login">
			<siteMapNode url="~/register.aspx" title="Registo" description="Registo"/>
		</siteMapNode>
		<siteMapNode url="~/cursos_lista.aspx" title="Lista de Cursos" description="Lista de Cursos">
			<siteMapNode url="~/cursos_lista_detalhe.aspx" title="Detalhes Curso" description="Detalhes do Curso"/>
		</siteMapNode>
		<siteMapNode url="~/formadores_lista.aspx" title="Lista de Formadores" description="Lista de Formadores"/>
		<siteMapNode url="~/contactos.aspx" title="Contactos" description="Contactos"/>
		<siteMapNode url="~/personal_zone.aspx" title="Área Pessoal" description="Área Pessoal">
			<siteMapNode url="~/personal_zone_inscricoes.aspx" title="Minhas Inscrições" description="Minhas Inscrições"/>
			<siteMapNode url="~/dados_estatisticos.aspx" title="Dashboard Estatística" description="Dashboard Estatística"/>
			<siteMapNode url="~/gestao.aspx" title="Gestão" description="Gestão">
				<siteMapNode url="~/cursos.aspx" title="Cursos" description="Cursos">

				</siteMapNode>
				<siteMapNode url="~/formadores.aspx" title="Formadores" description="Formadores">

				</siteMapNode>
				<siteMapNode url="~/formandos.aspx" title="Formandos" description="Formandos">

				</siteMapNode>
				<siteMapNode url="~/horarios.aspx" title="Horários" description="Horarios">

				</siteMapNode>
				<siteMapNode url="~/modulos.aspx" title="Módulos" description="Módulos">

				</siteMapNode>
				<siteMapNode url="~/salas.aspx" title="Salas" description="Salas">

				</siteMapNode>
				<siteMapNode url="~/turmas.aspx" title="Turmas" description="Turmas">

				</siteMapNode>
				<siteMapNode url="~/utilizadores.aspx" title="Utilizadores" description="Utilizadores">

				</siteMapNode>
			</siteMapNode>
		</siteMapNode>
	</siteMapNode>
</siteMap>
